# challenge-uala

TwitterUala/: Dockerfile  Program.cs  TwitterUala.csproj  TwitterUala.http  TwitterUala.sln  appsettings.json
TwitterUala.Application/: TwitterUala.Application.csproj
TwitterUala.Application/Contracts/Applicaction/: ICreateUserService.cs  IFollowUserService.cs  IPublishTweetService.cs  ITimelineService.cs  ITweetsFromFollowingByUserService.cs
TwitterUala.Application/Contracts/Infrastructure/: IBaseRepository.cs  IFollowingRepository.cs  ITweetRepository.cs  IUnitOfWork.cs
TwitterUala.Application/UseCases/: CreateUserService.cs  FollowUserService.cs  PublishTweetService.cs  TimelineService.cs  TweetsFromFollowingByUserService.cs
TwitterUala.Domain/Entities/: Following.cs  Tweet.cs  User.cs
TwitterUala.Infrastructure/: TwitterDbContext.cs  TwitterUala.Infrastructure.csproj
TwitterUala.Infrastructure/Handlers/: ExceptionHandler.cs
TwitterUala.Infrastructure/Impl/: BaseRepository.cs  UnitOfWork.cs
TwitterUala.Infrastructure/Repositories/: FollowingRepository.cs  TweetRepository.cs
TwitterUala/Controllers/: FollowingUsersController.cs  TweetController.cs  UserController.cs
TwitterUala/Migrations/: 20250302145227_TwitterUala.Designer.cs  20250302145227_TwitterUala.cs  20250303005443_InitialCreate.Designer.cs  20250303005443_InitialCreate.cs  20250305012752_InitialCreate.Designer.cs  20250305012752_InitialCreate.cs  20250306051752_InitialCreate.Designer.cs  20250306051752_InitialCreate.cs  TwitterDbContextModelSnapshot.cs
TwitterUala/Properties/: launchSettings.json
TwitterUalaTest/: CreateUserTestServices.cs  DbInMemoryContext.cs  FollowUserTestServices.cs  PublishTweetTestServices.cs  TimelineTestServices.cs  TwitterUalaTest.csproj  UnitTestServices.cs
